NEXT_PUBLIC_CORE_BASE_URL="https://classbot.javadheydari.com/api/"
NEXT_PUBLIC_BASE_URL="https://classbot.javadheydari.com/"
; NEXT_PUBLIC_CORE_BASE_URL="http://localhost:3001/api"
; NEXT_PUBLIC_BASE_URL="http://localhost:3001/"


# PAYSTAR
PAYSTAR_GATEWAY_KEY="73EBF02216F1154CA1475F8B5A120CBDF6B273545D14DC04A05098E8D4B68D2B60194DEDDBA815466CBFB4A08C232A35BE8EDB6F98F4A115589EC1A7F4C4953DE7E7D34B5E081D2910210C73091A511BB0199DA19A8B86869FB6B750ED588BB65BAE7B61E2CCD67490C26882AFDFE331AC7B6D3E6D60C992933DA1C8F8F37511"
PAYSTAR_GATEWAY_ID="x216749g24eml"
PAYSTAR_CALLBACK_BASE_URL="https://classbot.javadheydari.com/"
PAYSTAR_CREATE_PAYMENT_BASE_URL="https://core.paystar.ir/api/pardakht/create"
PAYSTAR_GATEWAY_PAYMENT_BASE_URL="https://core.paystar.ir/api/pardakht/payment"
PAYSTAR_VERIFY_PAYMENT_BASE_URL="https://core.paystar.ir/api/pardakht/verify"


# SPOTPLAYER
SPOTPLAYER_LICENSE_BASE_URL="https://panel.spotplayer.ir/license/edit/"
SPOTPLAYER_LICENSE_API_KEY="ZJQMGL3oMXoBBeu9tYrV6U+qiQJO9w=="


# DATABASE
DATABASE_URL="postgresql://postgres:5ece59ef5885c3ac@db.javadheydari.com:5432/postgres?schema=public"


# TELEGRAM
TELEGRAM_BOT_TOKEN="7210815870:AAFJ8gFau1YYpsPqGGmCeVx7qYgeEy-3MNI"